cat.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
skin1/body
bounds:2,192,85,61
skin1/ear-l
bounds:161,172,23,23
skin1/ear-r
bounds:199,194,27,24
rotate:90
skin1/eye
bounds:225,181,25,22
skin1/eye-bored
bounds:122,180,25,18
skin1/eye-iris
bounds:149,183,6,10
rotate:90
skin1/eyebrow
bounds:186,178,17,7
rotate:90
skin1/head
bounds:89,200,73,53
skin1/leg-f-l
bounds:89,177,21,31
rotate:90
skin1/leg-f-r
bounds:225,229,24,28
rotate:90
skin1/leg-r-l
bounds:164,197,24,33
rotate:90
skin1/leg-r-r
bounds:225,205,22,28
offsets:0,0,22,32
rotate:90
skin1/mouth
bounds:149,175,10,6
skin1/tail
bounds:164,223,59,30
skin1/tongue
bounds:149,191,7,10
rotate:90
skin1/whisker-d
bounds:122,163,22,15
skin1/whisker-u
bounds:195,178,17,14
